<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        #body {
            width: 100%;
            height: 100%;
            padding: 5em;
            background-image: url(/main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #fixed {
            /* position: fixed; */
            padding-block: 5px;
            padding-top: 12em;
            padding-bottom: 15em;
            /* text-align: left; */
            margin-left: 3em;
            color: rgb(221, 203, 203);
        }
        /* #main {
            position: relative;
            color: white;
        } */
        /* .container-fluid{
        background-color: rgb(94, 14, 60);
        background-color: rgb(126, 38, 38);
        color: white;
    
        
    } */
        
        #mid {
            background-color: rgb(198, 216, 224);
            padding-top: 10px;
            padding-bottom: 10px;
        }
        /* .card:hover {
            background-color: rgb(25, 218, 218);
        } */
        
        .card {
            /* transition: card-shadow; */
            width: 300px;
            height: 450px;
            margin: 10px;
            /* border: 20px; */
            /* background: rgb(168, 28, 28); */
        }
        
        .card:hover {
            box-shadow: 20px -5px 20px rgba(20, 18, 18, 0.3), 5px 5px 5px rgba(223, 179, 179, 0.2), 15px 15px 15px rgba(80, 67, 67, 0.2);
            /* border: 10px solid; */
            /* background: rgb(168, 28, 28); */
            /* box-shadow: 5px -5px 10px rgba(206, 13, 13, 0.3), 5px 5px 5px rgba(221, 197, 197, 0.2), 15px 15px 15px rgba(163, 136, 136, 0.2); */
            /* box-shadow: 0 0 11px rgba(192, 41, 41, 0.2);
            border: 7px solid rgba(46, 39, 39, 05); */
        }
        
        #foot {
            background-color: black;
        }
        
        #grad1 {
            height: 15vh;
            padding: 10px;
            color: white;
            /* For browsers that do not support gradients */
            background-image: linear-gradient(to right, rgb(75, 13, 54), rgb(92, 8, 8), rgb(226, 12, 12));
        }
        
        ul {
            list-style-type: none;
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#">E-Learn</a>

        <!-- Links -->
        <ul class="navbar-nav mr-auto ">
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Your Courses</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Categories
      </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Machine Learning</a>
                    <a class="dropdown-item" href="#">Android Programming</a>
                    <a class="dropdown-item" href="#">Web Development</a>
                    <a class="dropdown-item" href="#">Ios Programming</a>
                </div>

            </li>

        </ul>
        <div>

            <form class="d-flex ">
                <input class="form-control me-2 m-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-secondary m-1" type="submit">Search</button>
            </form>
        </div>
    </nav>



    <div class=" jumbotron-fluid" id="body">

        <div id="fixed">
            <h1 class="display-3 font-weight-bold">Step up your skills</h1>
            <p style="height:5px">Get the tech skills you need with courses from Rs.770!</p>

        </div>


    </div>

    <div class="container-fluid ">
        <div class="row text-center" id="grad1">
            <div class="col-sm-3 col-md-6 col-lg-4  ">
                <h4>10,000 online Courses</h4>
                <p>Explore a variety of fresh topics</p>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-4">
                <h4>Expert Instruction</h4>
                <p>find the right instruction for you</p>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-4 ">
                <h4>Lifetime accesss</h4>
                <p>Learn on your schedule</p>
            </div>
        </div>
    </div>
    <div class="jumbotron-fluid  " id="mid">
        <div class="row m-2 p-3">
            <div class="col-3    ">
                <div class="card  ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Complete Python Bootcamp</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Build Responsive Websites: Fronted 101</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Docker Mastery : The Complete Toolset</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>

            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Vue JS 2 : The Complete Guide</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>

            </div>
        </div>
        <div class="row m-2 p-3">
            <div class="col-3    ">
                <div class="card  ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">The Data Science Course : 2019 Complete</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Machine Learning A to Z : Hands on Python</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">The Complete Android Oreo Developer Course</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>

            </div>
            <div class="col-3  ">
                <div class="card ">
                    <img class="card-img-top img-fluid" src="/Ai.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Practical Web Design & Design</h4>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content</p>
                        <a href="#" class="btn btn-primary">Start Course</a>
                    </div>
                </div>

            </div>
        </div>




    </div>

</body>
<footer>
    <section class="container bg-white mt-5 mb-3">

        <div class="row">
            <div class="col-4    ">
                <h4 class="text-uppercase text-black text-center">about us</h4>
                <p class="float-left">
                    We are here to make online education more fun and accissible to all. The creators of this page are Bikash .Copyright 2020-2021 by Refsnes Data. All Rights Reserved.
                </p>
            </div>
            <div class="col-4">
                <h4 class="text-uppercase text-black text-center">
                    important
                </h4>
                <ul class="text-center ">
                    <li><a href="#"> About us</a></li>
                    <li><a href="#"> Contact us</a></li>
                    <li><a href="#"> Our Vision</a></li>
                    <li><a href="#"> Feedback</a></li>
                </ul>

            </div>

            <div class="col-4">
                <h4 class="text-uppercase text-black text-center">
                    more from the creators
                </h4>
                <ul class="text-center text ">
                    <li><a href="#"> Song.com</a></li>
                    <li><a href="#"> WWEIndia.com</a></li>
                    <li><a href="#"> Grammar Acadmey</a></li>
                    <li><a href="#"> Jee</a></li>
                </ul>

            </div>
        </div>



    </section>

    <section class="container-fluid p-2" id="foot">
        <div class="text-center text-white">
            <p style="margin: 2px;"> <span>&#169;</span> 2021 Copyright:<a href="#"> E-Learn</a></p>

        </div>
    </section>
</footer>

</html>